# refer to https://ninja-build.org/build.ninja.html
ninja_required_version = 1.3

root = .
builddir = build
cxx = clang++
cflags = -g -O2 -flto=thin -Wall -Wextra -Wimplicit-fallthrough -Wuninitialized -pedantic -fdiagnostics-color=always
ldflags = -flto=thin -L$builddir

rule dts2dtb
  command = dtc -I dts -O dtb -o $out $in
  description = DTS2DTB $out

build virt-devicetree.dtb: dts2dtb virt-devicetree.dts

rule cxx
  command = $cxx -MMD -MT $out -MF $out.d $cflags -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

build $builddir/tcup.o: cxx $root/tcup.cc
build $builddir/init.o: cxx $root/init.cc
build tcup: link $builddir/tcup.o $builddir/init.o | virt-devicetree.dtb
  libs = -lsodium

default tcup
